package com.hexl.test;

/*
 * 【程序1】   题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，
 * 问每个月的兔子总数为多少？
 * 1.程序分析：兔子的规律为数列1,1,2,3,5,8,13,21....
 * 具体分析如下：
 * f(1) = 1(第1个月有一对兔子）
 * f(2) = 1(第2个月还是一对兔子）
 * f(3) = 2(原来有一对兔子，第3个开始，每个月生一对兔子）
 * f(4) = 3(原来有两对兔子，有一对可以生育）
 * f(5) = 5(原来有3对兔子，第3个月出生的那对兔子也可以生育了，那么现在有两对兔子可以生育）
 * f(6) = 8(原来有5对兔子，第4个月出生的那对兔子也可以生育了，那么现在有3对兔子可以生育）
 * ..............
 */
public class Test5_7_3 {
	public static int f(int x) {
        if (x == 1||x == 2)
            return 1;
        else
            return f(x - 1) + f(x - 2);
    }
	
	public static void main(String[] args) {
		 for (int i = 1; i <= 50; i++)
	            System.out.println(f(i));
	}
}
